{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "villa-serena-next",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "C:\\projects\\client projects\\villa-serena-next"
    }
  ]
}
